{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run SounLoud",
			"type": "shell",
			"command": ".\\gradlew",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			]
		}
	]
}